# MoviesList

./: build.gradle
data/: build.gradle
data/src/main/java/com/tomtom/tom/data/backend/: BackendRepository.kt
data/src/main/java/com/tomtom/tom/data/backend/retrofit/: MoviesApi.kt  RetrofitHelper.kt
domain/: build.gradle
domain/src/main/java/com/tomtom/tom/domain/boundaries/: Interactor.kt  SortMoviesByDateDescUseCase.kt
domain/src/main/java/com/tomtom/tom/domain/model/: DomainModels.kt
domain/src/main/java/com/tomtom/tom/domain/usecases/: DownloadMoviesUseCaseImpl.kt  SortMoviesByDateDescUseCaseImpl.kt
domain/src/test/java/com/tomtom/tom/domain/: SortUseCaseTest.kt  SortUsecaseTest.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/tomtom/tom/tmdb/: ContextInPresenterTest.kt  EspressoBigValidationTest.kt  EspressoScrollTest.kt  EspressoTitleTest.kt
presentation/src/androidTest/java/com/tomtom/tom/tmdb/validation/: EspressoBigValidationTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tomtom/tom/tmdb/adapters/: CustomGridLayoutManager.kt  MoviesListAdapter.kt
presentation/src/main/java/com/tomtom/tom/tmdb/application/: MoviesListApplication.kt
presentation/src/main/java/com/tomtom/tom/tmdb/base/: ActivityLifeCyclePresenter.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Dispatcher.kt
presentation/src/main/java/com/tomtom/tom/tmdb/dagger/: AppComponent.kt  AppModule.kt  PresenterComponent.kt  PresenterModule.kt
presentation/src/main/java/com/tomtom/tom/tmdb/ui/detail/: DetailFragment.kt  MovieDetailFragment.kt  MovieDetailsContract.kt  MovieDetailsPresenter.kt
presentation/src/main/java/com/tomtom/tom/tmdb/ui/list/: MoviesListContract.kt  MoviesListFragment.kt  MoviesListPresenter.kt
presentation/src/main/java/com/tomtom/tom/tmdb/ui/main/: MainActivity.kt
presentation/src/main/res/color/: color_state_passive.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_list_content.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/tomtom/tom/tmdb/: ExampleUnitTest.kt
